# page-factory-selenium

./: pom.xml
src/main/java/Model/: Amazon.java  Lazada.java
src/main/java/Service/: AmazonPage.java  LazadaPage.java
src/main/java/Util/: baseWeb.java
src/test/java/ApiTest/: APIProject.java  APITask.java
src/test/java/LazadaTest/: AmazonTest.java  LazadaTest.java
src/test/java/Util/: baseAPI.java
